{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.google.com https://*.aistudio.google.com https://*.vercel.app;"
        }
      ]
    }
  ]
}
